{
  "packages": ["packages/*"],
  "npmClient": "yarn",
  "version": "independent",
  "workspaces": true,
  "changelogPreset": "./changelog-preset.js",
  "command": {
    "publish": {
      "ignoreChanges": ["ignored-file", "*.md"],
      "conventionalCommits": true
    },
    "version": {
      "message": "chore(release): release"
    }
  }
}
