{
  "name": "lerna-workspace",
  "version": "1.0.0",
  "description": "Illustrating the monorepo concept using lerna",
  "main": "index.js",
  "scripts": {
    "bootstrap:docker": "lerna bootstrap -- --production --no-optional"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oqx/lerna-example.git"
  },
  "keywords": [
    "lerna",
    "monorepo"
  ],
  "author": "Yacine Bouraoui <ybsoft55@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oqx/lerna-example/issues"
  },
  "homepage": "https://github.com/oqx/lerna-example#readme",
  "devDependencies": {
    "conventional-changelog-angular": "^5.0.12",
    "conventional-changelog-conventionalcommits": "^4.6.0",
    "lerna": "^3.13.1"
  },
  "dependencies": {}
}
