{
  "name": "lerna-workspace",
  "version": "1.0.0",
  "description": "Illustrating the monorepo concept using lerna",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yacineb/lerna-example.git"
  },
  "keywords": [
    "lerna",
    "monorepo"
  ],
  "author": "Yacine Bouraoui <ybsoft55@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yacineb/lerna-example/issues"
  },
  "homepage": "https://github.com/yacineb/lerna-example#readme",
  "devDependencies": {
    "lerna": "^3.13.1"
  },
  "dependencies": {}
}
